<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Learning Course - Your Learning Hub</title>
    <!-- Add your CSS stylesheets or links here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333; /* Default text color */
            background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-white-simple-artificial-intelligence-technology-promotion-banner-poster-image_194342.jpg");
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #333; /* Default text color */
            font-weight: bold; /* Make the text bold */
        }

        p {
            color: #555; /* Slightly lighter text color */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        button {
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 0.9em;
            }
            li {
                font-size: 0.9em;
            }
            button {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Deep Learning Course - Your Learning Hub</h1>
    </header>

    <section>
        <h2>Welcome to the World of Deep Learning!</h2>
        <p>Dive into the exciting field of Deep Learning and discover the principles behind artificial neural networks and their applications. Explore the modules below to start your journey into Deep Learning.</p>
    </section>

    <section>
        <h2>Course Modules</h2>

        <ul>
            <li><a href="https://www.youtube.com/watch?v=DooxDIRAkPA"> Deep Learning Full Course</a></li>
           
        </ul>
    </section>

</body>

</html>
