<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Language Processing Course - Your Learning Hub</title>
    <!-- Add your CSS stylesheets or links here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333; /* Default text color */
            background-image: url("https://img.freepik.com/premium-photo/minimal-wireframe-white-abstract-background_145182-5760.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1699747200&semt=ais");
        }

        header {
            background-color: #3498db; /* Blue */
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #333; /* Default text color */
            font-weight: bold; /* Make the text bold */
        }

        p {
            color: #555; /* Slightly lighter text color */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        button {
            color: #fff;
            background-color: #3498db; /* Blue */
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Natural Language Processing Course - Your Learning Hub</h1>
    </header>

    <section>
        <h2>Welcome to the World of Natural Language Processing!</h2>
        <p>Explore the fascinating field of Natural Language Processing and learn how machines can understand and interpret human language. Dive into the modules below to start your NLP journey.</p>
    </section>

    <section>
        <h2>Course Modules</h2>

        <ul>
            <li><a href="https://www.youtube.com/watch?v=igKTO7lQxNo">Natural Language Processing Full course</a></li>
            <!-- Add more course module links as needed -->
        </ul>
    </section>

</body>

</html>
