<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactJS Course - Your Learning Hub</title>
    <!-- Add your CSS stylesheets or links here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333; /* Default text color */
            background-image: url("https://img.freepik.com/free-vector/fingerprint-biometric-scan-cyber-security-technology_53876-119537.jpg?size=338&ext=jpg&ga=GA1.1.1413502914.1697155200&semt=ais");
        }

        header {
            background-color: #61dafb; /* React Blue */
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #333; /* Default text color */
            font-weight: bold; /* Make the text bold */
        }

        p {
            color: #555; /* Slightly lighter text color */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        button {
            color: #fff;
            background-color: #61dafb; /* React Blue */
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>ReactJS Course - Your Learning Hub</h1>
    </header>

    <section>
        <h2>Welcome to the World of ReactJS!</h2>
        <p>Discover the power of building dynamic user interfaces with ReactJS. Explore the modules below to start your journey in mastering React.</p>
    </section>

    <section>
        <h2>Course Modules</h2>

        <ul>
            <li><a href="https://www.youtube.com/watch?v=VyeA0tVreYw">ReactJS full course</a></li>
        </ul>
    </section>

</body>

</html>
